MONOGODB_URL="mongodb+srv://websphere40:byXa763KyeaqznAW@carauction.lilfr.mongodb.net/?retryWrites=true&w=majority&appName=carAuction"
PORT=8000
MAIL_HOST='smtp.titan.email'
MAIL_PASS='America12#$%'
MAIL_USER='support@bid-drive.com'
JWT_SECRET="harsh@12345"
API_SECRET='_lZyZK7Ex0miBj3NZuvtj_N8q-c'
API_KEY= '859474316129535'
CLOUD_NAME='dgty4nzfo'
NODE_ENV='development'


